.brand-item{
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 8vh;
    padding: 3vw;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}


.brand-item h2{
    width: 30%;
    font-size: 1.7rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2vh;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.brand-item h2 button{
    width: 8vw;
    height: 4.5vh;
    font-size: 1rem;
    padding: 0.8vh;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: black;
    opacity: 0.8;
    margin-top: 3vh;
}

.grid-brand{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /* gap: 3vh; */
    gap: 7vh;
    height: 10vh;
    width: 70%;
}

.grid-brand img{
    height: 4vh;
    transition: 0.5s;
}

.grid-brand img:hover{
    scale: 1.2;
}

@media (max-width: 1250px){
    .brand-item{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        margin-top: 8vh;
        padding: 3vw;
        border: none;
    }

    .brand-item h2{
        font-size: 5vw;
        width: fit-content;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-bottom: 10vh;
    }

    .grid-brand{
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* gap: 3vh; */
        gap: 15vh;
        height: fit-content;
    }

    .grid-brand img{
        width: 100%;
        height: fit-content;
        transition: 0.5s;
    }

    .brand-item h2 button{
        display: none;
    }
}